{
  "short_name": "Loft Science",
  "name": "COVID-19 | Loft Data Science",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ff774a",
  "background_color": "#F3F7FA"
}
